# PhoneMask

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/nitrobubbles/phonemaskexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nitrobubbles/phonemaskexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/nitrobubbles/phonemaskexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
phonemask/: .gitignore  build.gradle
phonemask/src/androidTest/java/ru/nitrobubbles/phonemask/: ExampleInstrumentedTest.java
phonemask/src/main/: AndroidManifest.xml
phonemask/src/main/java/com/github/vacxe/phonemask/: PhoneMaskException.java  PhoneMaskException.kt  PhoneMaskManager.java  PhoneMaskManager.kt  PhoneMaskWatcher.java  PhoneMaskWatcher.kt  Utils.java  ValueListener.java  ValueListener.kt
phonemask/src/main/java/ru/nitrobubbles/phonemask/: PhoneMaskException.kt  PhoneMaskManager.kt  PhoneMaskWatcher.kt  ValueListener.kt
phonemask/src/main/res/values/: strings.xml
phonemask/src/test/java/ru/nitrobubbles/phonemask/: ExampleUnitTest.java
