<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.nitrobubbles.phonemaskexample.MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_edit_text"
        android:hint="Phone number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_edit_text2"
        android:hint="Phone number" />

</LinearLayout>
