apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-phonemask'

    publishedGroupId = 'com.github.vacxe'
    libraryName = 'AndroidPhoneMask'
    artifact = 'androidphonemask'

    libraryDescription = 'Android library for EditText. Easy way for add phone readability in your project.'

    siteUrl = 'https://github.com/vacxe/PhoneMask'
    gitUrl = 'https://github.com/vacxe/PhoneMask.git'

    libraryVersion = '1.0.0'

    developerId = 'vacxe'
    developerName = 'Konstantin Aksenov'
    developerEmail = 'aksenov.kostya@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"

    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.2-3'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'